<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JSminifier.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="brasil.xml" />
    <None Remove="Colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="C:\svn\InnerLibs\InnerLibs\JSminifier.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\svn\InnerLibs\InnerLibs\Printer\Printer.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="C:\svn\InnerLibs\InnerLibs\brasil.xml" />
    <EmbeddedResource Remove="C:\svn\InnerLibs\InnerLibs\mimes.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mimes.xml" />
    <None Remove="Printer\Printer.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="brasil.xml" />
    <EmbeddedResource Include="Colors.xml" />
    <EmbeddedResource Include="mimes.xml" />
    <EmbeddedResource Include="Printer\Printer.css" />
  </ItemGroup>
  
</Project>