<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(MSBuildProjectName.Replace(" ", "_").Replace("DLL", ""))</Title>
    <Description>Uma biblioteca de classes e métodos para .NET. Opções flexiveis e fáceis de usar para simplificar e manter seu código limpo.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Innercodetech/InnerLibs</PackageProjectUrl>
    <PackageIcon>innerlibs.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Innercodetech/InnerLibs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Version>2.0.4</Version>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_").Replace("DLL", ""))</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("DLL", ""))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>  
  <ItemGroup>
    <None Include="..\innerlibs.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\InnerLibsCommon\InnerLibs.projitems" Label="Shared" />
  
</Project>